# ipc-anonymouspipes

./: IpcAnonymousPipes.sln  IpcAnonymousPipes.slnx  README.md
Examples/ClientWpfApp/: ClientWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Examples/ClientWpfApp/Properties/: launchSettings.json
Examples/ServerWpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerWpfApp.csproj
IpcAnonymousPipes/: BlockingReadStream.cs  IpcAnonymousPipes.csproj  PipeClient.cs  PipeCommon.cs  PipeMessageStream.cs  PipeServer.cs
IpcAnonymousPipes.Tests/: BlockingReadStreamTest.cs  DataTransmissionTest.cs  DuplexCommunicationTest.cs  IpcAnonymousPipes.Tests.csproj  PipeClientTest.cs  PipeServerTest.cs  PipeTest.cs
IpcAnonymousPipes.Tests/Mocks/: PipeStreamMock.cs  ReadNothingStream.cs
IpcAnonymousPipes.Tests/Utils/: PipeTestBase.cs  ReadNothingStream.cs
