<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/geloczigeri/ipc-anonymouspipes</PackageProjectUrl>
		<RepositoryUrl>https://github.com/geloczigeri/ipc-anonymouspipes</RepositoryUrl>
		<PackageTags>ipc;pipes;anonymuspipes;interprocesscommunication</PackageTags>
		<Title>IpcAnonymousPipes</Title>
		<Authors>Gergő Gelóczi</Authors>
		<Description>Lightweight library for duplex interprocess communication with anonymus pipes. No message length limitations. Can be used with any serialization library, since it sends/receives byte arrays.</Description>
		<Copyright>Copyright (c) Gergő Gelóczi 2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageVersion>1.2.0</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
